VITE_BACKEND_URL = 'http://localhost:4000'
VITE_FIREBASE_API_KEY=AIzaSyCeOmeZ6d4LgOGVGiC_IR-T7eOnc1OEAkQ
VITE_FIREBASE_AUTH_DOMAIN=dwellex-cde90.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dwellex-cde90
VITE_FIREBASE_STORAGE_BUCKET=dwellex-cde90.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=972204149395
VITE_FIREBASE_APP_ID=1:972204149395:web:bf28baac3228e3ccb45b66